<!DOCTYPE html>
<html>
<head>
  <title>Create Extension Icons</title>
  <style>
    .icon {
      background-color: #4285f4;
      color: white;
      font-family: Arial, sans-serif;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
      margin: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .icon-16 {
      width: 16px;
      height: 16px;
      font-size: 10px;
    }
    
    .icon-48 {
      width: 48px;
      height: 48px;
      font-size: 24px;
    }
    
    .icon-128 {
      width: 128px;
      height: 128px;
      font-size: 64px;
    }
  </style>
</head>
<body>
  <div class="icon icon-16">J</div>
  <div class="icon icon-48">J</div>
  <div class="icon icon-128">J</div>
</body>
</html> 